// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/typescript-node
{
  "name": "avva",

  // Use custom Dockerfile for full ARM64/Raspberry Pi 5 compatibility
  "build": {
    "dockerfile": "../Dockerfile",
    "context": ".."
  },

  // Run as root for device access (camera, GPIO)
  "remoteUser": "root",

  // Device access for camera (Linux-only, ignored on macOS)
  "runArgs": ["--privileged"],

  // Note: X11 mount removed - not available on macOS
  // For Linux hosts with X11, add: "mounts": ["source=/tmp/.X11-unix,target=/tmp/.X11-unix,type=bind"]

  // Environment variables
  "containerEnv": {
    "DISPLAY": "${localEnv:DISPLAY}",
    "PYTHONUNBUFFERED": "1"
  },

  // Post-create setup
  "postCreateCommand": "bash .devcontainer/postCreate.sh",

  // Configure tool-specific properties
  "customizations": {
    "vscode": {
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python3.12",
        "python.analysis.typeCheckingMode": "basic"
      },
      "extensions": [
        "biomejs.biome",
        "ms-python.python",
        "ms-python.pylance",
        "tauri-apps.tauri-vscode",
        "rust-lang.rust-analyzer",
        "ms-azuretools.vscode-docker"
      ]
    }
  },

  // Forward common ports
  "forwardPorts": [3000, 5173, 8080]
}
